# awsapigatewayauthorizordumper

./: pom.xml
src/main/java/com/arran/lambda/auth/dumper/: APIGatewayAuthorizerHandler.java
src/main/java/com/arran/lambda/auth/dumper/model/: AuthPolicy.java  RequestAuthorizerContext.java  TokenAuthorizerContext.java
src/main/resources/: log4j.properties
