log=.
log4j.rootLogger=DEBUG, LAMBDA
#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%L - %m%n

log4j.logger.org.jboss.resteasy.plugins.providers.DocumentProvider=ERROR, LAMBDA
log4j.logger.org.apache.commons.beanutils.converters=ERROR, LAMBDA
log4j.logger.org.apache.http=ERROR, LAMBDA
log4j.logger.com.amazonaws=ERROR, LAMBDA
